{"version": 2, "width": 110, "height": 17, "timestamp": 1743356938, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.023362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jslava@MacBook-Air--Slava methodology_on_go % \u001b[K\u001b[?2004h"]
[1.016324, "o", "g"]
[1.133851, "o", "\bgo"]
[1.232438, "o", " "]
[1.309961, "o", "r"]
[1.397643, "o", "u"]
[1.559759, "o", "n"]
[1.621907, "o", " "]
[1.894109, "o", "\u0007\r\r\n"]
[1.894327, "o", "\u001b[Jgo.mod  task1/  task2/\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[45Cgo run\u001b[K\u001b[1C"]
[2.653353, "o", "t"]
[2.798897, "o", "\r\r\n\u001b[J\u001b[A\u001b[53Cask"]
[3.437637, "o", "1"]
[3.629759, "o", "\u001b[1m/\u001b[0m"]
[4.196535, "o", "\b\u001b[0m/task1.go\u001b[1m \u001b[0m"]
[4.607417, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[5.281917, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.614074, "o", "s"]
[5.672813, "o", "l"]
[5.821084, "o", "a"]
[5.957877, "o", "v"]
[6.0516, "o", "a"]
[6.156094, "o", "\r\n"]
[6.156555, "o", "Hello, slava!\r\nFind the smallest common multiple of given numbers.\r\n"]
[6.156666, "o", "Question: 3 88 98\r\nYour answer: "]
[7.763275, "o", "1"]
[7.85805, "o", "2"]
[7.911507, "o", "3"]
[8.088566, "o", "1"]
[8.359574, "o", "\r\n"]
[8.359802, "o", "'1231' is wrong answer ;(. Correct answer was '12936'.\r\nLet's try again, slava!\r\nQuestion: 82 73 17\r\nYour answer: "]
[9.29348, "o", "3"]
[9.428519, "o", "2"]
[9.443846, "o", "1"]
[9.459508, "o", "8"]
[9.465966, "o", "9"]
[9.884373, "o", "\r\n"]
[9.884713, "o", "'32189' is wrong answer ;(. Correct answer was '101762'.\r\nLet's try again, slava!\r\nQuestion: 37 68 50\r\nYour answer: "]
[11.461527, "o", "1"]
[11.553904, "o", "3"]
[11.557405, "o", "4"]
[11.614569, "o", "8"]
[11.707355, "o", "1"]
[11.714324, "o", "9"]
[11.738337, "o", "2"]
[12.106284, "o", "\r\n"]
[12.106598, "o", "'1348192' is wrong answer ;(. Correct answer was '62900'.\r\nLet's try again, slava!\r\nQuestion: 69 80 48\r\nYour answer: "]
[12.7431, "o", "^C"]
[12.74404, "o", "signal: interrupt\r\n"]
[12.750068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[12.750195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jslava@MacBook-Air--Slava methodology_on_go % \u001b[K\u001b[?2004h"]
[13.554297, "o", "g"]
[13.656502, "o", "\bgo"]
[13.805313, "o", " "]
[13.920898, "o", "r"]
[14.411756, "o", "u"]
[14.580564, "o", "n"]
[14.66453, "o", " "]
[14.831266, "o", "\u0007"]
[14.831449, "o", "\r\r\n"]
[14.831526, "o", "\u001b[Jgo.mod  task1/  task2/\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[45Cgo run\u001b[K\u001b[1C"]
[15.709957, "o", "t"]
[15.856213, "o", "\r\r\n\u001b[J\u001b[A\u001b[53Cask"]
[16.445491, "o", "2"]
[16.604715, "o", "\u001b[1m/\u001b[0m"]
[17.194184, "o", "\b\u001b[0m/task2.go\u001b[1m \u001b[0m"]
[17.893317, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[18.327562, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.099876, "o", "s"]
[19.226766, "o", "l"]
[19.314709, "o", "a"]
[19.480018, "o", "v"]
[19.548806, "o", "a"]
[19.635899, "o", "\r\n"]
[19.63625, "o", "Hello, slava!\r\nWhat number is missing in the progression?\r\n"]
[19.636276, "o", "Question: 1 3 9 27 81 "]
[19.636293, "o", "... \r\nYour answer: "]
[23.310576, "o", "1"]
[23.404628, "o", "2"]
[23.497403, "o", "3"]
[23.659243, "o", "1"]
[23.916769, "o", "\r\n"]
[23.917011, "o", "'1231' is wrong answer ;(. Correct answer was '243'.\r\nLet's try again, slava!\r\nQuestion: 4 16 64 256 1024 4096 16384 ... 262144 \r\nYour answer: "]
[25.451339, "o", "3"]
[25.537639, "o", "8"]
[25.576951, "o", "2"]
[25.645713, "o", "1"]
[25.683811, "o", "9"]
[25.781049, "o", "3"]
[25.797842, "o", "8"]
[25.906589, "o", "2"]
[26.129502, "o", "\r\n"]
[26.129716, "o", "'38219382' is wrong answer ;(. Correct answer was '65536'.\r\nLet's try again, slava!\r\nQuestion: 1 9 81 729 ... \r\nYour answer: "]
[27.500456, "o", "8"]
[27.515983, "o", "3"]
[27.63477, "o", "2"]
[27.636221, "o", "9"]
[27.774436, "o", "8"]
[27.792387, "o", "3"]
[28.063154, "o", "\r\n"]
[28.063364, "o", "'832983' is wrong answer ;(. Correct answer was '6561'.\r\nLet's try again, slava!\r\nQuestion: 4 24 144 864 ... \r\nYour answer: "]
[29.581639, "o", "3"]
[29.641172, "o", "8"]
[29.727365, "o", "2"]
[29.743078, "o", "9"]
[29.859318, "o", "3"]
[29.877142, "o", "8"]
[30.131735, "o", "\r\n"]
[30.132083, "o", "'382938' is wrong answer ;(. Correct answer was '5184'.\r\nLet's try again, slava!\r\nQuestion: "]
[30.132114, "o", "4 28 196 1372 "]
[30.132133, "o", "9604 67228 ... \r\nYour answer: "]
[31.126626, "o", "3"]
[31.196794, "o", "8"]
[31.255677, "o", "2"]
[31.306954, "o", "9"]
[31.427422, "o", "3"]
[31.43492, "o", "8"]
[31.694752, "o", "\r\n"]
[31.69506, "o", "'382938' is wrong answer ;(. Correct answer was '470596'.\r\nLet's try again, slava!\r\nQuestion: 7 14 28 56 112 224 448 896 ... \r\nYour answer: "]
[32.388921, "o", "3"]
[32.463528, "o", "8"]
[32.526656, "o", "2"]
[32.529069, "o", "9"]
[32.683333, "o", "8"]
[32.698903, "o", "3"]
[32.891412, "o", "\r\n"]
[32.891625, "o", "'382983' is wrong answer ;(. Correct answer was '1792'.\r\nLet's try again, slava!\r\nQuestion: 5 5 5 ... 5 5 5 5 \r\nYour answer: "]
[34.298409, "o", "5"]
[34.403773, "o", "\r\n"]
[34.404038, "o", "Correct!\r\nQuestion: 3 3 3 3 ... 3 3 3 3 \r\nYour answer: "]
[35.491471, "o", "3"]
[35.623854, "o", "\r\n"]
[35.624021, "o", "Correct!\r\nQuestion: 7 14 28 56 112 224 ... \r\nYour answer: "]
[37.662117, "o", "^C"]
[37.662977, "o", "signal: interrupt\r\n"]
[37.668237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[37.668418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jslava@MacBook-Air--Slava methodology_on_go % \u001b[K\u001b[?2004h"]
[39.29085, "o", "\u001b[?2004l\r\r\n"]
